<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הרבי הגדול</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="https://i.imgur.com/DT0cia4.png">

</head>

<body>

 
    <header>
    <nav>
    <h1>הרבי הגדול</h1>
    <img src="https://i.imgur.com/DT0cia4.png"  href="index.html">  </a>
    
    </nav>
  </header> 

  <img src="https://i.imgur.com/yPos6Cv.jpeg"  class="malifisent"/>
  <style>
    .malifisent{
      width: 380px;
      height: 500px;
      position: absolute;
      top:110px;
      left:17px;
      border-radius: 10px;
    }
  </style>


  <div class="container1">
  <p id="text-desc" class="p"> 
    <style>
      .p{
    color:#fff;
    border-width: 50px;
    font-size: 20px;
    position: absolute;
    top:60px;
    font-family: 'Secular One';
    left:30px;
    text-align: center;

  }
  .container1{
    color:white;
    width:380px;
    height:400px;
    position: absolute;
    top: 630px;
    left: 17px;
    border-radius: 10px;
    background-color: #242423;
  }
    </style>
    שלום הילה,
    כאן הרבי הגדול,
    <br>
    <br>
    בהולדתך לפני 17 שנה 
    נפלה עלייך קללה,
    <br>

   - כדי להסיר את הקללה 
    <br>
  עלייך להצליח להגיע לרבי הגדול

    <br>
<br>
    אם לא תספיקי להגיע אליו בזמן, <br>

    במקום ברכה תקבלי קללה
    <br>
    בהצלחה צדיקה
    
     <a href="level1.html" class="a"
     > מתחילים </a>
     <style>
      .a{
        text-shadow: 1px 1px px white ;
        color:#894780;
        font-family: 'Rubik Spray Paint';
        text-decoration: none;
        font-size: 25px;
        
      }
      @font-face {
  font-family: 'Rubik Spray Paint';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubikspraypaint/v1/WnzhHBAoeBPUDTB4EWR82y6EXWPH-So7SIexZQ.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

     </style>

    
</body>
</html>
