<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>הרביהגדול</title>
  <link rel="stylesheet" href="level1.css">
  <link rel="shortcut icon" href="file:///C:/Users/97254/OneDrive/%D7%A9%D7%95%D7%9C%D7%97%D7%9F%20%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%94/escaperoom/img/allimages_1_1609633340-removebg-preview.png">
 
</head>
   
</html>







</style>
</head>

<body>

    <header>
    <nav>
    <h1>הרבי הגדול</h1>
    <img src="https://i.imgur.com/DT0cia4.png" />
    </nav>
  </header>
  
  <div class="container">
    <style>
      h4{
        font-size: 80px;
        color:white;
        position: absolute;
        left:20px;
        top:-90px;
      }
      h5{
        font-size: 30px;
        color:white;
        position: absolute;
        left:20px;
        top:100px;
        text-align: center;
        text-shadow: 1px 1px 1px rgb(171, 0, 171);
        
      }
      h6{
        font-size: 40px;
        color:white;
        position: absolute;
        left:20px;
        top:220px;
        text-align: center;
        color:white;
        text-shadow: 1px 1px 1px rgb(171, 0, 171);
      }
      .container{
        height: 600px;
        text-shadow: 1px 1px 1px rgb(171, 0, 171);
      }
    </style>
  <h4 > ! זה נגמר</h4>  
  <h5> קחי את כל הקלפים שאספת
    <br>
     וחברי אותם יחד</h5>
     <br>
     <br>
     <br>
     <h6> תגלי מסר מעניין שבעזרתו תוכלי ליצור קשר עם הרבי הגדול</h6>


   
</body>



</html>
 